<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhanddeep Solar Solution</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    
        <h2>આ વેબસાઈટ થી તમે પર કિલો વોટ સોલાર પ્લાન ની કોસ્ટ જાણી શકશો.</h2><br><br>
    
   
    <div class="login-container">
        <form class="login-form" action="https://solar43099.netlify.app">
            <img src="solar.jpg" height="60px" width="260px"><br>
            <div class="form-group">
               <br> <label for="username">Your Name</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
            <label for="Panels">Panels :-</label>
            <select id="Panels" name="Panels" required>
                <option value="">Select Panels</option>
                <option value="Adani">Adani</option>
                <option value="Waree">Waree</option>
                <option value="Pahal">Pahal</option>
                <option value="Goldi">Goldi</option>
            </select><br><br></div>
            <button type="submit">SUBMIT</button>     
        </form>
    </div>
</body>
</html>
